# dagger2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltan/dagger2/: App.java
app/src/main/java/com/ltan/dagger2/base/: AppComponent.java
app/src/main/java/com/ltan/dagger2/base/module/: ApiServiceModule.java  AppModule.java  HttpModule.java
app/src/main/java/com/ltan/dagger2/base/mvp/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/ltan/dagger2/base/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/ltan/dagger2/manager/: ServiceManager.java
app/src/main/java/com/ltan/dagger2/network/retrofit/: UserService.java
app/src/main/java/com/ltan/dagger2/ui/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/ltan/dagger2/ui/login/inject/: LoginComponent.java  LoginModule.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
